<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width:1156px)" href="css/phone_style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/3bc4247b4f.js" crossorigin="anonymous"></script>
    <title>Tourist Spots</title>
</head>

<body>
    <nav class="navbar">
        <span id="appName">Tourist Spots</span>
    </nav>
    <h1 class="content-title">Tourist Places in Bangladesh</h1>
    <div class="container">
        <div class="addPlace-container">
            <h3>Add New Tourist Spot</h3>
            <div class="field">
                <label for="name">Spot Name</label>
                <input type="text" name="name" id="name" placeholder="Spot Name">
                <div class="message" id="nameError" style="display: none;">Spot Name Can not be empty</div>
            </div>

            <div class="field">
                <label for="address">Spot Address</label>
                <input type="text" name="address" id="address" placeholder="Spot Address">
                <div class="message" id="addressError" style="display: none;">Spot Address Can not be empty</div>
            </div>

            <div class="field slidecontainer">
                <label for="">Spot Rating</label>
                <div class="rating">
                    <input type="range" min="1" max="5" value="3" step="0.5" class="slider" id="ratingSlider">
                    <span id="ratingValue">3/5</span>
                </div>
            </div>

            <div class="field">
                <label for="picture">Upload Image</label>
                <input type="file" name="picture" id="picture" accept="image/*">
                <div class="message" id="imageError" style="display: none;">Please upload a valid Image.</div>
            </div>
            <button class="btn addNewPlaceBtn">Add Place</button>
            <div id="errorMessage" style="display: none;">
                Form is invalid. Please check the following:
                <ul>
                    <li>No fields is empty</li>
                    <li>Valid image is given</li>
                </ul>
            </div>
            
        </div>
        <div class="table-container">
            <i class="fas fa-search" style="color: #2c2f33;"></i>
            <input type="text" name="search" id="search" placeholder="Search Here..">
            <table class="content-table">
                <thead>
                    <tr>
                        <th class="sortableColumn">
                            <span>Name</span>
                            <span class="sortIcon">
                                <i class="fas fa-sort-up" id="ascending-name"></i><i class="fas fa-sort-down" id="descending-name"></i>
                            </span>
                        </th>
                        <th>Address</th>
                        <th class="sortableColumn">
                            <span>Rating</span>
                            <span class="sortIcon">
                                <i class="fas fa-sort-up" id="ascending-rating"></i><i class="fas fa-sort-down" id="descending-rating"></i>
                            </span>
                        </th>
                        <th>Picture</th>
                        <th colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="0">
                        <td>Sajek</td>
                        <td>Sajek</td>
                        <td>8.5/10</td>
                        <td>
                            <img src="img/sajek.jpg">
                        </td>
                        <td><button class="updateBtn">Update</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                    <tr id="1">
                        <td>Cox-Bazar Sea Beach</td>
                        <td>Cox-Bazar, Chattogram</td>
                        <td>7/10</td>
                        <td>cox_bazar.jpg</td>
                        <td><button class="updateBtn">Update</button></td>
                        <td><button class="deleteBtn">Delete</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    
                </tfoot>
            </table>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>